# shoot

./: pom.xml
src/main/java/chain/: Client.java  GoodsSaleEbo.java  SaleDataCheck.java  SaleHandler.java  SaleLogicCheck.java  SaleMgr.java  SaleModel.java  SaleSecurityCheck.java
src/main/java/observer/abstraction/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/observer/example/deformation/: Client.java  Watcher.java  WatcherObserver.java  WaterQuality.java  WaterQualitySubject.java  readme.txt
src/main/java/observer/example/javaimpl/: Client.java  NewsPager.java  Reader.java
src/main/java/observer/example/pull/: Client.java  NewPaper.java  Observer.java  Reader.java  Subject.java
src/main/java/observer/example/push/: Client.java  NewPaper.java  Observer.java  Reader.java  Subject.java
src/main/resources/miss_me_read_me/: 观察者模式.txt  责任链模式
